{
  "compilerOptions": {
    "paths": {
      "components/*": ["./src/components*"],
      "constants/*": ["./src/constants*"],
      "routes/*": ["./src/routes*"],
      "layout/*": ["./src/layout*"],
      "pages/*": ["./src/pages*"],
      "store/*": ["./src/store*"],
      "public/*": ["./public*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
